// Navigation Styles here
.bar {
    margin: auto;
    border-bottom: 2px dashed @silver;
    width: 100%;
}

nav {
    .flex(row, space-between, center);
    width: 42%;
    margin: auto;
    margin-top: 1%;
    padding-bottom: 1.5%;
    @media @mobile {
        .flex(column, center, center);
        width: 70%;
    }

    h1 {
        @media @mobile {
            font-size: 3rem;
        }
    }
    div {
        .flex(row, space-between, center);
        width: 40%;
        @media @mobile {
            .flex(row, space-between, center);
            width: 100%;
            margin-top: 3%;
        }
        a {
           text-decoration: none;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: black;
           &:hover {
            color: @eastern-blue;
           }
           font-size: 1.7rem;
           @media @mobile {
               font-size: 1.5rem;
           }
        }
    }
}